{
    "include": ["./src/**/*.ts"],

    "compilerOptions": {
        "declaration": true,
        "declarationDir": "./types",
        "moduleResolution": "Node",
        "strict": true,
        "target": "ES2015"
    }
}
